<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>贵州省诚信答题助手官网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="国家助学贷款答题网址">
    <meta name="keywords" content="贵州省国家助学贷款网络答题系统网址,诚信答题标准答案，贷款答题,贵州贷款答题,诚信答题,答题助手,贵州贷款网络答题,贵州省诚信答题,答题助手下载,答题软件">
    <meta name="author" content="tianmaoyu.com">
    <meta name="robots" content="index,follow">
    <meta name="application-name" content="tianmaoyu.com">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
       h1{

           margin-top: 80px;
           font-weight: 700;
           margin-left: 33%;
           font-style: normal;
           font-family:Times New Roman ;
           border: 1px solid #cdbfe3;
           width: 35%;
           height: 130%;
           line-height: 220%;



           transition:width 2s, height 2s;
           -moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
           -webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
           -o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
       }
       h1:hover{
           transform:rotate(180deg);
           -moz-transform:rotate(180deg); /* Firefox 4 */
           -webkit-transform:rotate(180deg); /* Safari and Chrome */
           -o-transform:rotate(180deg); /* Opera */
       }
       .container  {
           text-align: center;
           color: #ffffff;;
       }
        .jumbotron{



            background: -ms-linear-gradient(left, #180832, #683051);  /* IE 10 */
            background:-moz-linear-gradient(left,  #1A0B38, #683051);/*火狐*/
            background: -webkit-linear-gradient(left,  #1A0B38, #683051);   /*Safari5.1 Chrome 10+*/


        }
       h2 {
           margin-top: 50px;
       }
        .masthead-button-links , #buttton1 {
            margin-top: 40px;
        }

        a{
            cursor: pointer;
        }
        .btn {
            color: #fff;
            background-color: transparent;
            border-color: #cdbfe3;
        }
        a:hover{
            color: #0A0A18;
        }

       .bs-docs-footer-links li {
           display: inline;
           padding: 0 2px;
       }
       .container1{
           text-align: center;
           color: #000000;;
       }
       #adress:hover{
            color: #0D72C8;

        }
    </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">答题助手</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="index.html">下载软件</a></li>
                <li class="active"><a href="#">使用软件</a></li>
                <li><a href="contact.html">联系作者</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div id="index" class="jumbotron masthead">
    <div class="container">
        <div id="container2">
            <h1 style="text-align:center;">wating......</h1>
            <br>
            <a href="#"><img id="img2" src="wating2.gif" alt="guide"/></a>
        </div>
        <div id="container">
            <div style=" margin-top: 20px;"></div>
            <a href="#"><img id="img" src="" alt=""  /></a>

        </div>
    </div>
</div>

<footer class="bs-docs-footer" role="contentinfo">
    <div class="container1">
        <p><a href="http://www.miibeian.gov.cn/" target="_blank">黔ICP备15006058号</a></p>
        <ul class="bs-docs-footer-links text-muted">
            <li>当前版本： v2.1.0</li>
            <li>&middot;</li>
            <li><a href="#">软件源代码</a></li>
            <li>&middot;</li>
            <li><a href="#">v2.1.0 中文文档</a></li>
            <li>&middot;</li>
            <li><a href="#">关于</a></li>
            <li>&middot;</li>

            <li><a href="#">官方博客</a></li>
            <li>&middot;</li>
            <li><a href="#">软件问题</a></li>
            <li>&middot;</li>
            <li><a href="#">历史版本</a></li>
        </ul>
    </div>
</footer>

<script type="text/javascript"> 
    var img = new Image();
    img.src = 'guide.gif';
    img.onload = function () {
        document.getElementById("img").src = "guide.gif"
        document.getElementById('img').style.width = "80%"
        var d2 = document.getElementById('container2');
        d2.style.display = 'none';
    }

</script>

</body>
</html>
